PORT=5000
DATABASE=mongodb+srv://social_app:<password>@cluster0.igdct.mongodb.net/authentication-mern?retryWrites=true&w=majority
JWT_SECRET=agjkbagowegiobalkgbeighaknglangiqebvlabvoei
JWT_EXPIRES=14d
JWT_EXPIRATION_NUM=14*1000*60*60*24
NODE_ENV=dev
